    def __init__(self, job_data={}):
    def __str__(self):
    def __init__(self, data={}):
    def __str__(self):
def list_from_file(filename):
def is_yes(prompt):
def convert_date(date):
def builder(line, _list_type):
def parse_list(_list, _list_type, search):
def append_to_file(line, filename):
def string_to_list(data, sep = ';'):
def create_new_record(job_or_poc):
def get_next_record_number(job_or_poc):
def update_record(job_or_poc, record_number):
def delete_record(job_or_poc, record_number):
