# data/pocs.txt
Fred Smythe; 555.555.1212; fred@example.com; Example, Inc ; 20230123; 20202102
Jayne Johnson; 123.456.7890; jj@otherexample.com; Other Recruiter, LLC; 20221212; 20221212


Jason Jayson; br-549; jay@whocares.com; Whocares, Inc; 20230101; 20230101
 

Dave; 555-5556555; dave@email.com; email.com; 20230310; 20230310; 

Killian Jornet; 555-84778884; killian@boss.com; boss org; 20231003; 20231003; 

Jerome Powell; 555-888-9+99; jerome@centralbank; federal reserve; 20230311; 20230311; 
